In [2]:
# Securities available for Equity segment (.csv)
import requests

sec_url = "https://archives.nseindia.com/content/equities/EQUITY_L.csv"
r = requests.get(sec_url)

with open("EQUITY_L.csv","wb") as file:
    file.write(r.content)

In [4]:
# BHAVCOPY DOWNLOAD
bhav_url = "https://archives.nseindia.com/content/historical/EQUITIES/2022/APR/cm01APR2022bhav.csv.zip"
r = requests.get(bhav_url)

with open("cm01APR2022bhav.zip", "wb") as file:
    file.write(r.content)

In [38]:
# BHAVCOPY EXTRACTION
import zipfile

with zipfile.ZipFile("/home/aditya/Downloads/zing/cm01APR2022bhav.zip",'r') as z:
    z.extractall("/home/aditya/Downloads/zing/")

In [26]:
import pandas as pd

equity = pd.read_csv("/home/aditya/Downloads/zing/EQUITY_L.csv", delimiter = ",")

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
0,20MICRONS,EQ,73.80,81.20,73.10,81.20,81.20,73.85,337838,2.680914e+07,01-APR-2022,2964,INE144J01027,NaN
1,21STCENMGM,EQ,29.15,29.15,29.15,29.15,29.15,29.70,8378,2.442187e+05,01-APR-2022,56,INE253B01015,NaN
2,3IINFOLTD,EQ,51.40,53.80,51.40,53.80,53.80,51.25,378205,2.010917e+07,01-APR-2022,1651,INE748C01038,NaN
3,3MINDIA,EQ,19710.00,20425.75,19680.00,19972.85,20000.00,19697.30,4284,8.598039e+07,01-APR-2022,2207,INE470A01017,NaN
4,3PLAND,EQ,14.50,15.20,14.00,15.15,15.15,14.50,8653,1.258189e+05,01-APR-2022,95,INE105C01023,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2182,ZOTA,EQ,300.00,323.90,300.00,320.00,323.00,297.60,80693,2.509721e+07,01-APR-2022,2471,INE358U01012,NaN
2183,ZUARI,EQ,134.95,141.60,134.00,138.45,138.50,133.95,171369,2.383202e+07,01-APR-2022,3380,INE840M01016,NaN
2184,ZUARIGLOB,EQ,175.20,183.15,175.20,180.15,180.25,177.35,134043,2.421470e+07,01-APR-2022,4036,INE217A01012,NaN
2185,ZYDUSLIFE,EQ,350.50,355.15,346.05,354.40,353.85,348.50,1081594,3.803888e+08,01-APR-2022,18256,INE010B01027,NaN
2186,ZYDUSWELL,EQ,1515.00,1565.00,1508.90,1559.60,1556.00,1501.15,48933,7.553671e+07,01-APR-2022,4734,INE768C01010,NaN

In [40]:
with open('cm01APR2022bhav.csv', 'r') as r, open('cm01APR2022bhav1.csv', 'w') as w:    
    for num, line in enumerate(r):
        if num >= 0:            
            newline = line[:-2] + "\n" if "\n" in line else line[:-1]
        else:
            newline = line               
        w.write(newline)

In [57]:
import numpy as np
bhavcopy = pd.read_csv("/home/aditya/Downloads/zing/cm01APR2022bhav1.csv")

In [64]:
bhavcopy['SERIES'] = bhavcopy['SERIES'].fillna("NA")
bhavcopy.head(1362)

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,73.80,81.20,73.10,81.20,81.20,73.85,337838,26809138.65,01-APR-2022,2964,INE144J01027
1,21STCENMGM,EQ,29.15,29.15,29.15,29.15,29.15,29.70,8378,244218.70,01-APR-2022,56,INE253B01015
2,3IINFOLTD,EQ,51.40,53.80,51.40,53.80,53.80,51.25,378205,20109170.75,01-APR-2022,1651,INE748C01038
3,3MINDIA,EQ,19710.00,20425.75,19680.00,19972.85,20000.00,19697.30,4284,85980389.55,01-APR-2022,2207,INE470A01017
4,3PLAND,EQ,14.50,15.20,14.00,15.15,15.15,14.50,8653,125818.85,01-APR-2022,95,INE105C01023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1357,NHAI,N8,1089.30,1089.30,1089.30,1089.30,1089.30,1117.00,10,10893.00,01-APR-2022,1,INE906B07EH2
1358,NHAI,NA,1205.00,1205.00,1203.16,1204.50,1204.50,1205.00,1505,1812922.59,01-APR-2022,20,INE906B07EJ8
1359,NHAI,NC,1138.99,1138.99,1138.99,1138.99,1138.99,1139.00,100,113899.00,01-APR-2022,1,INE906B07EN0
1360,NHAI,NE,1258.00,1258.00,1252.11,1256.06,1252.11,1266.90,1208,1519531.13,01-APR-2022,11,INE906B07EP5
1361,NHBTF2014,N1,5455.00,5455.00,5455.00,5455.00,5455.00,5388.00,25,136375.00,01-APR-2022,1,INE557F07082

In [15]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE stock_price")
        cursor.execute("SHOW DATABASES")

        print("Database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

('information_schema',)
('mysql',)
('performance_schema',)
('stock_price',)
('sys',)

In [18]:
cursor.execute("SHOW DATABASES")

x = cursor.fetchall()
for i in x:
    print(i)

cursor.execute("USE stock_price")

('information_schema',)
('mysql',)
('performance_schema',)
('stock_price',)
('sys',)

In [65]:
try:
    conn = msql.connect(host='localhost', database='stock_price', user='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        # cursor.execute('DROP TABLE IF EXISTS equity;')
        # print('Creating table....')

        # cursor.execute("CREATE TABLE equity(symbol varchar(255), Name_of_company varchar(255),Series varchar(10), Date_of_listing varchar(255), paid_up_value varchar(255), market_lot varchar(255), isin_number varchar(255), face_value varchar(2))")
        # print("EQUITY Table is created....")

        cursor.execute("CREATE TABLE bhavcopy(symbol varchar(255), Series varchar(255), open varchar(20), high varchar(20), low varchar(20), close varchar(20), last varchar(20), prevclose varchar(20), tottrdqty varchar(20), tottrdval varchar(20), timestamp varchar(255), total_trades varchar(20), isin varchar(255));")
        print("BHAVCOPY Table created....")
        
        # for i,row in equity.iterrows():
             
        #     sql = "INSERT INTO stock_price.equity VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"
        #     cursor.execute(sql, tuple(row))
            
        #     conn.commit()

        for i,row in bhavcopy.iterrows():
            sql = "INSERT INTO stock_price.bhavcopy VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);"
            cursor.execute(sql, tuple(row))

            conn.commit()

except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('stock_price',)
BHAVCOPY Table created....